{
  "name": "agentify",
  "version": "0.0.1",
  "description": "Claudify a project: symlink shared rules/skills/workflows from a global agents repo into Claude Code's expected layout.",
  "type": "module",
  "bin": {
    "agentify": "./bin/agentify.js"
  },
  "scripts": {
    "test": "node --test",
    "start": "node bin/agentify.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "license": "UNLICENSED",
  "private": true
}
